-- Initial ghcjs-websockets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-websockets
version:             0.1.0.0
synopsis:            GHCJS interface for the Javascript Websocket API
-- description:         
homepage:            http://github.com/mstksg/ghcjs-websockets
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     JavaScript.WebSockets
  -- ghcjs-options: -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base ==4.7.*,
                     data-default,
                     ghcjs-base,
                     transformers,
                     binary,
                     bytestring,
                     text
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable ghcjs-websockets-test
  main-is: Test/Tests.hs
  default-language:    Haskell2010
  build-depends:     base ==4.7.*,
                     data-default,
                     binary,
                     bytestring,
                     ghcjs-base,
                     transformers,
                     text
